<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZEa-ha-h8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="O0s-AP-Yhu">
            <objects>
                <viewController id="ZEa-ha-h8K" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyE-22-Ycq"/>
                        <viewControllerLayoutGuide type="bottom" id="NXj-SK-5sQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr2-lO-S8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-tn-I8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TQ7-tn-I8h" secondAttribute="trailing" id="85H-bi-Tke"/>
                            <constraint firstItem="TQ7-tn-I8h" firstAttribute="leading" secondItem="Kr2-lO-S8U" secondAttribute="leading" id="9fd-Af-JQU"/>
                            <constraint firstItem="TQ7-tn-I8h" firstAttribute="top" secondItem="Kr2-lO-S8U" secondAttribute="top" id="HPu-Bd-jFM"/>
                            <constraint firstItem="TQ7-tn-I8h" firstAttribute="bottom" secondItem="NXj-SK-5sQ" secondAttribute="top" id="dc1-qa-8hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="TQ7-tn-I8h" id="STQ-uL-3ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqV-Bq-YkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
