<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P4s-Jk-zFa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="gsE-gG-Qcj">
            <objects>
                <viewController id="iEu-ck-a7n" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nr5-Vk-MXL"/>
                        <viewControllerLayoutGuide type="bottom" id="jcf-SU-tdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npQ-Zf-q42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-p8-eZw">
                                <rect key="frame" x="145.5" y="237.5" width="84" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aB-CY-iXx">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="SOJ-vE-s5t" kind="showDetail" identifier="Earth" id="wVD-Ia-Y1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-tn-CIo">
                                        <rect key="frame" x="0.0" y="74" width="84" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="SOJ-vE-s5t" kind="showDetail" identifier="Cassini" id="5g5-XM-2Jo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XT-Wm-et5">
                                        <rect key="frame" x="0.0" y="148" width="84" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="SOJ-vE-s5t" kind="showDetail" identifier="Saturn" id="nvL-WI-CYi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wO0-p8-eZw" firstAttribute="centerX" secondItem="npQ-Zf-q42" secondAttribute="centerX" id="LBE-oi-KCb"/>
                            <constraint firstItem="wO0-p8-eZw" firstAttribute="centerY" secondItem="npQ-Zf-q42" secondAttribute="centerY" id="h4I-ID-XGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eOF-8D-IH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lX0-eB-tOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="39.130434782608695"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="O0s-AP-Yhu">
            <objects>
                <viewController id="ZEa-ha-h8K" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyE-22-Ycq"/>
                        <viewControllerLayoutGuide type="bottom" id="NXj-SK-5sQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kr2-lO-S8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-tn-I8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CEF-Qy-iwG">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.080321829489999996" green="0.16133421689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TQ7-tn-I8h" secondAttribute="trailing" id="85H-bi-Tke"/>
                            <constraint firstItem="TQ7-tn-I8h" firstAttribute="leading" secondItem="Kr2-lO-S8U" secondAttribute="leading" id="9fd-Af-JQU"/>
                            <constraint firstItem="TQ7-tn-I8h" firstAttribute="top" secondItem="Kr2-lO-S8U" secondAttribute="top" id="HPu-Bd-jFM"/>
                            <constraint firstItem="TQ7-tn-I8h" firstAttribute="bottom" secondItem="NXj-SK-5sQ" secondAttribute="top" id="dc1-qa-8hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMh-Jc-8na"/>
                    <connections>
                        <outlet property="scrollView" destination="TQ7-tn-I8h" id="STQ-uL-3ga"/>
                        <outlet property="spinner" destination="CEF-Qy-iwG" id="75e-uz-K5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqV-Bq-YkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="862.21889055472275"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="n1r-iW-Xw5">
            <objects>
                <splitViewController id="P4s-Jk-zFa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6z1-Ys-M4Y" kind="relationship" relationship="masterViewController" id="h4y-0L-iwF"/>
                        <segue destination="SOJ-vE-s5t" kind="relationship" relationship="detailViewController" id="KsH-m7-hUk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zU-7g-DE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yDt-fa-kxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6z1-Ys-M4Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kR9-Et-Jc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iEu-ck-a7n" kind="relationship" relationship="rootViewController" id="J2g-l3-r3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPx-9U-pKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930.39999999999998" y="39.130434782608695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdW-WM-N29">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOJ-vE-s5t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HXb-d2-Bmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEa-ha-h8K" kind="relationship" relationship="rootViewController" id="qik-SK-Yil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtE-R2-4uC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="862.21889055472275"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5g5-XM-2Jo"/>
    </inferredMetricsTieBreakers>
</document>
